REACT_APP_GEMINI_API_KEY=AIzaSyDRRLFqrmGTp7FaFRl3j-oFS16V_foyom8

REACT_APP_SERPAPI_KEY=cafee58cb5840ef4570084c6d857d5e7d3440544fdf741e1f5aec051d29abb09

REACT_APP_UNSPLASH_KEY=dyE9BMK6zBpUhJIEAN8YP40abAnj5IqWePcOJa_mHVM
